\RequirePackage{doi}
\usepackage{hyperref}

@COVID{COVID19,
author = {Guidotti, Emanuele and Ardia, David},
year = {2020},
month = {04},
pages = {},
title = {COVID-19 Data Hub},
url = {https://www.researchgate.net/project/COVID19-Data-Hub},
}

@article{NYT,
year = {2020},
journaltitle = {The New York Times},
title = {Coronavirus (Covid-19) Data in the United States},
author = {Mitch Smith and Karen Yourish and Sarah Almukhtar and Keith Collins and Danielle Ivory and Amy Harmon},
url = {https://github.com/nytimes/covid-19-data},
}

@Misc{WorldBank,
    title = {World Bank Open Data},
    year = {2018},
}

@Misc{Oxford,
    title = {Oxford COVID-19 Government Response Tracker},
    year = {2020},
    author = {Hale Thomas and Sam Webster and Anna Petherick and Toby Phillips and Beatriz Kira},
    institution = {Blavatnik School of Government},
}

@Misc{JohnHopkins,
    title = {Johns Hopkins Center for Systems Science and Engineering},
    year = {2020},
}